<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,400&display=swap" rel="stylesheet">
    </head>
    <style>
        h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            font-size: 100px;
            color: #4F4D53;
            text-align: center;
        }
        h2 {
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            font-size: 64px;
            color: #E8BE02;
            text-align: center;
        }
        h3 {
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            font-size: 20px;
            color: #E8BE02;
        }
        h4{
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: #ffffff;
            margin: 0px
        }
        p {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
           color: #4F4D53;
           text-align: center;
        }
        nav {
            height: 48px;
            background-color: #4F4D53;
            display: grid;
            grid-template-columns: 25%;
            align-items: center;
        }
        a {
           color: #FFFFFF;
           grid-column-start: 2;
        }
        .hero{
            background-image: url("/media/img_hero.jpg");
            height: 500px;
        }
        .images {
            display: flex;
            justify-content: center;
        }
        .band {
            height: 12px;
            background-color: #E8BE02;
        }
        .footerDiv{
            margin: 0px 400px;
            padding: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        img{
            margin: 100px 50px;
        }
        section {
            margin: 150px 400px
        }
        footer {
            background-color: #4F4D53;
            

        }
    </style>
    <body>
        <div class="hero">
        <nav>
            <a href="#">gtd.</a>
        </nav>
        <h1>Hello, we’re gtd.</h1>
        <div class="images">
        <img src="/media/img_lisa_circle.png" alt="girl with camera">
        <img src="/media/img_danielle_circle.png" alt="Lisa with camera">
        <img src="/media/img_brian_circle.png" alt="Brian smirking">
    </div>
    </div>
    <section>
        <h2>How it started</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris n
         isi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in c
         ulpa qui officia deserunt mollit anim id est laborum.
        </p>
    </section>
    <div class="band">
    <footer>
        <div class="footerDiv">
        <div>
        <h3>Team</h3>
        <h4>Lisa</h4>
        <h4>Danielle</h4>
        <h4>Brian</h4>
        <br>
        <h4>Join us!</h4>
        </div>
    <div>
        <h3>Learn More</h3>
        <h4>Manifesto</h4>
        <h4>Works</h4>
        <h4>Stories</h4>
        </div>
        <div>
        <h3>Meet Us</h3>
        <h4>Studio</h4>
        <h4>Community</h4>
        <h4>Workshops</h4>
    </div>
    <div>
        <h3>Contact</h3>
        <h4>Twitter</h4>
        <h4>Facebook</h4>
        <h4>Instagram</h4>
    </div>
</div>
</footer>
    </footer>
</div>
    </footer>
    </body>

 
</html>


